POSTGRES_DB=POSTGRES_DB
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD
POSTGRES_HOST=POSTGRES_HOST
POSTGRES_PORT=POSTGRES_PORT

REDIS_URL=REDIS_URL

SECRET_KEY=SECRET_KEY

DJANGO_DEBUG=DJANGO_DEBUG

EMAIL_HOST_PASSWORD=EMAIL_HOST_PASSWORD
SENDER_EMAIL=SENDER_EMAIL
